<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/body"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_page_heading"/>

    <FrameLayout
        android:id="@+id/main_gameboard"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:background="@color/black"
        tools:context=".MainActivity"></FrameLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/remote_game_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="@string/remote_button_message"/>

        <Button
            android:id="@+id/local_game_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="@string/local_button_message"/>
    </LinearLayout>

</LinearLayout>