<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/body"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/gameboard"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:background="@color/black"
        tools:context=".MainActivity"></FrameLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>